<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="欲望受到侵蚀 行动定要受阻">
  
  <title>
    CSS基础 |
    
    柯
  </title>
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-css基础" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  CSS基础
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2021/04/07/css%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2021-04-07T01:46:25.000Z" itemprop="datePublished">2021-04-07</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a> / <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8/">层叠样式表</a> / <a class="article-category-link" href="/categories/%E5%89%8D%E7%AB%AF/%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8/CSS%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/">CSS基础学习</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <p>CSS基础知识点</p>
<span id="more"></span>


<h3 id="一、-伪类选择器"><a href="#一、-伪类选择器" class="headerlink" title="一、 伪类选择器"></a>一、 伪类选择器</h3><h4 id="1、链接伪类选择器（针对a标签）"><a href="#1、链接伪类选择器（针对a标签）" class="headerlink" title="1、链接伪类选择器（针对a标签）"></a>1、链接伪类选择器（针对a标签）</h4><p>写的时候顺序尽量不要颠倒，按照love hate记忆</p>
<table>
<thead>
<tr>
<th>：link</th>
<th>未访问的链接</th>
</tr>
</thead>
<tbody><tr>
<td>：visited</td>
<td>未访问的链接</td>
</tr>
<tr>
<td>：hover</td>
<td>鼠标移动到的链接</td>
</tr>
<tr>
<td>：active</td>
<td>选定的链接</td>
</tr>
</tbody></table>
<h4 id="2、结构（位置）伪类选择器"><a href="#2、结构（位置）伪类选择器" class="headerlink" title="2、结构（位置）伪类选择器"></a>2、结构（位置）伪类选择器</h4><table>
<thead>
<tr>
<th>：first-child</th>
<th>选取属于其父元素的首个子元素的指定选择器</th>
</tr>
</thead>
<tbody><tr>
<td>：last-child</td>
<td>选取属于其父元素的最后一个子元素的指定选择器</td>
</tr>
<tr>
<td>：nth-child(n)</td>
<td>匹配属于其父元素的第N个子元素，不论元素类型，n可以是数字、关键词、公式</td>
</tr>
<tr>
<td>：nth-last-child(n)</td>
<td>选择器匹配属于其元素的第N个子元素的每个元素，不论元素的类型，从最后一个子元素开始倒数。n可以是数字、关键词、公式</td>
</tr>
</tbody></table>
<h4 id="3、目标伪类选择器"><a href="#3、目标伪类选择器" class="headerlink" title="3、目标伪类选择器"></a>3、目标伪类选择器</h4><p>选取当前活动的目标元素</p>
<p>CSS外观属性</p>
<table>
<thead>
<tr>
<th>color</th>
<th>文本颜色</th>
<th>(1)red  (2)#fff000  (3)rgb(r,g,b)</th>
</tr>
</thead>
<tbody><tr>
<td>color</td>
<td>半透明</td>
<td>rgb(r,g,b,a) a是alpha透明的意思 rgb(0,0,0,0.3)</td>
</tr>
<tr>
<td>line-height</td>
<td>行高</td>
<td>一般比文字大小多出7、8像素比较合适</td>
</tr>
<tr>
<td>text-align</td>
<td>文本对齐</td>
<td>center、right、left</td>
</tr>
<tr>
<td>letter-spacing</td>
<td>字间距</td>
<td>允许为负值，默认normal，属性值可为不同单位的数值</td>
</tr>
<tr>
<td>word-spacing</td>
<td>单词间距</td>
<td>对中文无效，允许为负值，默认normal，属性值可为不同单位的数值</td>
</tr>
<tr>
<td>word-break</td>
<td>自动换行</td>
<td>(1)normal 使用浏览器默认的换行规则  (2)break-all允许单词内换行  (3)keep-all 只能在半角空格或连字符换行</td>
</tr>
<tr>
<td>text-indent</td>
<td>首行缩进</td>
<td>1em是一个字的宽度，属性值可为不同单位的数值，允许负值</td>
</tr>
<tr>
<td>text-shadow</td>
<td>文字阴影</td>
<td>text-shadow :水平位置 垂直位置 模糊距离 阴影颜色</td>
</tr>
</tbody></table>
<h3 id="二、CSS样式表（引入方式）"><a href="#二、CSS样式表（引入方式）" class="headerlink" title="二、CSS样式表（引入方式）"></a>二、CSS样式表（引入方式）</h3><table>
<thead>
<tr>
<th>样式表</th>
<th>优点</th>
<th>缺点</th>
<th>使用情况</th>
<th>控制范围</th>
</tr>
</thead>
<tbody><tr>
<td>行内样式</td>
<td>书写方便，权重高</td>
<td>没有实现样式和结构相分离</td>
<td>较少</td>
<td>控制一个标签（少）</td>
</tr>
<tr>
<td>内嵌样式</td>
<td>部分结构和样式相分离</td>
<td>没有彻底分离</td>
<td>较多</td>
<td>控制一个页面（少）</td>
</tr>
<tr>
<td>外部样式</td>
<td>完全实现结构和样式相分离</td>
<td>需要引入</td>
<td>最多，推荐</td>
<td>控制多个站点（多）</td>
</tr>
</tbody></table>
<h3 id="三、标签显示模式（display）"><a href="#三、标签显示模式（display）" class="headerlink" title="三、标签显示模式（display）"></a>三、标签显示模式（display）</h3><h4 id="1、块级元素（block-level）"><a href="#1、块级元素（block-level）" class="headerlink" title="1、块级元素（block-level）"></a>1、块级元素（block-level）</h4><p>（1）<strong>常见块级元素</strong>：<code>&lt;h1&gt;~&lt;h6&gt;、&lt;p&gt;、&lt;div&gt;、&lt;ul&gt;、&lt;ol&gt;、&lt;li&gt;、&lt;span&gt;</code>等等</p>
<p>（2）特点：</p>
<ul>
<li>总是从新行开始</li>
<li>高度、行高、外边距以及内边距均可控制</li>
<li>宽度默认是容器的100%</li>
<li>可以容纳内联元素和其他块元素</li>
</ul>
<h4 id="2、行内元素（inline-level）"><a href="#2、行内元素（inline-level）" class="headerlink" title="2、行内元素（inline-level）"></a>2、行内元素（inline-level）</h4><p>（1）<strong>常见行内元素</strong>：<code>&lt;span&gt;、&lt;a&gt;、&lt;strong&gt;、&lt;b&gt;、&lt;em&gt;、&lt;img&gt;、&lt;button&gt;、&lt;input&gt;、&lt;label&gt;、&lt;select&gt;、&lt;textarea&gt;</code>等等</p>
<p>（2）特点：</p>
<ul>
<li>和相邻行内元素在一行上</li>
<li>高、宽无效，但水平方向的padding和margin可以设置，垂直方向无效</li>
<li>默认宽度就是它本身内容的宽度</li>
<li>行内元素只能容纳文本或者其他行内元素</li>
</ul>
<h4 id="3、块级元素和行内元素区别"><a href="#3、块级元素和行内元素区别" class="headerlink" title="3、块级元素和行内元素区别"></a>3、块级元素和行内元素区别</h4><p>（1）行内元素中有几个特殊的标签：<code>&lt;img&gt;&lt;input&gt;&lt;td&gt;</code>，可以对他们设置宽高和对齐属性</p>
<p>（2）特点：</p>
<ul>
<li>和相邻行内元素（行内块）在一行上，但是之间会有空白间隙</li>
<li>默认宽度是本身内容宽度</li>
<li>高度、行高、margin、padding都可以控制</li>
</ul>
<h4 id="4、行内块元素（inline-block）"><a href="#4、行内块元素（inline-block）" class="headerlink" title="4、行内块元素（inline-block）"></a>4、行内块元素（inline-block）</h4><h3 id="四、CSS复合选择器"><a href="#四、CSS复合选择器" class="headerlink" title="四、CSS复合选择器"></a>四、CSS复合选择器</h3><h4 id="1、交集选择器"><a href="#1、交集选择器" class="headerlink" title="1、交集选择器"></a>1、交集选择器</h4><p>第一个为标签选择器，第二个为类选择器，不能有空格。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h3.special（类名为special的h3选择器），使用较少，不推荐</span><br></pre></td></tr></table></figure>

<h4 id="2、并集选择器"><a href="#2、并集选择器" class="headerlink" title="2、并集选择器"></a>2、并集选择器</h4><p>任意类型选择器以逗号隔开，用于集体声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.one,</span><br><span class="line">p,</span><br><span class="line">#test &#123;</span><br><span class="line"> color:red</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3、后代选择器"><a href="#3、后代选择器" class="headerlink" title="3、后代选择器"></a>3、后代选择器</h4><p>（又称包含选择器）用来选择元素或元素组的后代，包括儿子、孙子、重孙子… 外层标签写在前面，内层标签写在后面，中间用空格分隔。标签发生嵌套时，内层标签即为外层标签的后代。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">div p&#123;</span><br><span class="line"> color:red</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div&gt;</span><br><span class="line"> &lt;p&gt;你好&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h4 id="4、子元素选择器"><a href="#4、子元素选择器" class="headerlink" title="4、子元素选择器"></a>4、子元素选择器</h4><p>子元素选择器职能选择作为某元素子元素的元素即亲儿子，不包括孙子或者重孙子，其写法时把父级标签写在前面，子级标签写在后面，中间跟一个 &gt; 进行连接，符号左右两侧各保留一个空格。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.demo &gt; p&#123;</span><br><span class="line"> color:red //说明p一定是demo亲儿子，</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="5、属性选择器"><a href="#5、属性选择器" class="headerlink" title="5、属性选择器"></a>5、属性选择器</h4><p>选取标签带有某些特殊属性的选择器 <a href="#"></a> ，比如a标签里面的href属性，用中括号来选中</p>
<table>
<thead>
<tr>
<th>属性选择器</th>
<th>示例</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>element[attr]</td>
<td>input[type] {color:red;}</td>
<td>存在attr属性即可</td>
</tr>
<tr>
<td>element[attr=val]</td>
<td>input[type=text] {color:red;}</td>
<td>属性值完全等于val</td>
</tr>
<tr>
<td>element[attr*=val]</td>
<td>div[class*=font] {color:red;}</td>
<td>属性值包含val并且在任意位置，属性val在任意位置</td>
</tr>
<tr>
<td>element[attr^=val]</td>
<td>div[class^=font] {font-size: 26px;}</td>
<td>属性值包含val并且在开始位置，属性以val开头</td>
</tr>
<tr>
<td>element[attr$=val]</td>
<td>div[class$=font] {font-weight: 700;}</td>
<td>属性值包含val并且在结束位置，属性以val结束</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;font12&quot;&gt;12&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;font12&quot;&gt;12&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;24font&quot;&gt;24&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;font24&quot;&gt;24&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;font24&quot;&gt;24&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;sub-36&quot;&gt;36&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;jd-36&quot;&gt;36&lt;/div&gt;</span><br></pre></td></tr></table></figure>



<h4 id="6、伪元素选择器（CSS3）"><a href="#6、伪元素选择器（CSS3）" class="headerlink" title="6、伪元素选择器（CSS3）"></a>6、伪元素选择器（CSS3）</h4><p>（1）在E元素内部的开始<strong>before</strong>和结束<strong>afte</strong>位创建一个元素，该元素为行内元素，且必须要结合content属性使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E::before&#123;</span><br><span class="line"> content:&#x27;开始&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E::after&#123;</span><br><span class="line"> content:&#x27;结束&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）第一个字母</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E::fisrt-letter</span><br></pre></td></tr></table></figure>

<p>（3）第一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E::fisrt-line</span><br></pre></td></tr></table></figure>

<p>（4）选中的元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E::selection</span><br></pre></td></tr></table></figure>

<h3 id="五、CSS书写规范"><a href="#五、CSS书写规范" class="headerlink" title="五、CSS书写规范"></a>五、CSS书写规范</h3><h4 id="1、空格规范"><a href="#1、空格规范" class="headerlink" title="1、空格规范"></a>1、空格规范</h4><p>（1）选择器与{ 之间有空格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.selector &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>（2）属性名与冒号无空格，冒号和属性有空格</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-size: 12px</span><br></pre></td></tr></table></figure>



<h4 id="2、选择器规范"><a href="#2、选择器规范" class="headerlink" title="2、选择器规范"></a>2、选择器规范</h4><p>（1）当一个规则包含多个选择器的时候，每个选择器声明必须独占一行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.post,</span><br><span class="line">.page,</span><br><span class="line">.comment&#123;</span><br><span class="line"> line-height:1.5</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）选择器嵌套不超过3层 ，位置靠后的限定条件尽可能精准</p>
<h4 id="3、属性规范"><a href="#3、属性规范" class="headerlink" title="3、属性规范"></a>3、属性规范</h4><p>（1）属性定义另起一行</p>
<p>（2）属性以分号结尾</p>
<h3 id="六、CSS三大特性"><a href="#六、CSS三大特性" class="headerlink" title="六、CSS三大特性"></a>六、CSS三大特性</h3><h4 id="1、CSS层叠性"><a href="#1、CSS层叠性" class="headerlink" title="1、CSS层叠性"></a>1、CSS层叠性</h4><p>多种CSS样式的叠加，是浏览器处理冲突的能力</p>
<p>样式冲突，就近原则</p>
<p>样式不冲突，不会重叠</p>
<h4 id="2、CSS继承性"><a href="#2、CSS继承性" class="headerlink" title="2、CSS继承性"></a>2、CSS继承性</h4><p>子标签会继承父标签的某些样式，如文本颜色和字号</p>
<h4 id="3、CSS优先级"><a href="#3、CSS优先级" class="headerlink" title="3、CSS优先级"></a>3、CSS优先级</h4><p>关于CSS权重，有一套公式计算，即CSS specificity，称为CSS特性或非凡性，是更像CSS值优先级的标准</p>
<p>（1）CSS特殊性</p>
<table>
<thead>
<tr>
<th>继承或者*的贡献值</th>
<th>0,0,0,0</th>
</tr>
</thead>
<tbody><tr>
<td>每个<strong>元素（标签）</strong>贡献值为</td>
<td>0,0,0,1</td>
</tr>
<tr>
<td>每个<strong>类，伪类</strong>贡献值为</td>
<td>0,0,1,0</td>
</tr>
<tr>
<td>每个<strong>ID</strong>贡献值为</td>
<td>0,1,0,0</td>
</tr>
<tr>
<td>每个<strong>行内样式</strong>贡献值为</td>
<td>1,0,0,0</td>
</tr>
<tr>
<td>每个 <strong>!important</strong> 贡献值为</td>
<td>无穷大</td>
</tr>
</tbody></table>
<p><strong>权重是可以叠加的，但没有进制，级别不可超越，但是继承权重为0</strong>，ex：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">div ul li      ---&gt;    0,0,0,3</span><br><span class="line"></span><br><span class="line">.nav ul li     ---&gt;    0,0,1,2</span><br><span class="line"></span><br><span class="line">a:hover        ---&gt;    0,0,1,1</span><br><span class="line"></span><br><span class="line">.nav a         ---&gt;    0,0,1,1</span><br><span class="line"></span><br><span class="line">#nav p         ---&gt;    0,1,0,1</span><br></pre></td></tr></table></figure>

<p>（2）优先级总结：</p>
<ul>
<li>!important</li>
<li>内嵌在HTML元素的style属性</li>
<li>ID选择器</li>
<li>类选择器、属性选择器、伪元素和伪类选择器</li>
<li>元素选择器</li>
<li>只包含一个通用符*选择器</li>
<li>同一类选择器则就近原则</li>
</ul>
<h3 id="七、content宽度和高度"><a href="#七、content宽度和高度" class="headerlink" title="七、content宽度和高度"></a>七、content宽度和高度</h3><p>大多数浏览器都采用W3C规范，计算原则为：</p>
<h4 id="1、外盒尺寸：算上margin"><a href="#1、外盒尺寸：算上margin" class="headerlink" title="1、外盒尺寸：算上margin"></a>1、外盒尺寸：算上margin</h4><h4 id="2、内盒尺寸：不算margin"><a href="#2、内盒尺寸：不算margin" class="headerlink" title="2、内盒尺寸：不算margin"></a>2、内盒尺寸：不算margin</h4><p>注意：</p>
<ul>
<li>width和height仅适用于块级元素，对行内元素无效（input和img标签除外）</li>
<li>计算盒子模型总高度问题时，应考虑两个盒子垂直外边距合并问题</li>
<li>如果一个盒子没有指定宽高，padding就不会影响盒子的宽高</li>
<li>没有指定宽度的块级子元素会默认和父亲一样宽，这种情况也算是没有指定宽度，不受padding影响  </li>
</ul>
<h3 id="八、CSS盒模型"><a href="#八、CSS盒模型" class="headerlink" title="八、CSS盒模型"></a>八、CSS盒模型</h3><h4 id="1、box-sizing"><a href="#1、box-sizing" class="headerlink" title="1、box-sizing"></a>1、box-sizing</h4><ul>
<li>content-box  padding、margin撑开盒子</li>
<li>border-box   padding、margin不撑开盒子</li>
</ul>
<h3 id="九、阴影"><a href="#九、阴影" class="headerlink" title="九、阴影"></a>九、阴影</h3><h4 id="1、文字阴影"><a href="#1、文字阴影" class="headerlink" title="1、文字阴影"></a>1、文字阴影</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">text-shadow:水平距离 垂直距离 模糊 阴影颜色</span><br></pre></td></tr></table></figure>

<h4 id="2、盒子阴影"><a href="#2、盒子阴影" class="headerlink" title="2、盒子阴影"></a>2、盒子阴影</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">box-shadow:水平阴影（可负值） 垂直阴影（可负值） 模糊距离 阴影尺寸（大小） 阴影颜色 内（inset 默认）/外（outset）阴影，</span><br><span class="line">第一第二属性值必需，其余可选，加一个逗号，属性可写多组</span><br></pre></td></tr></table></figure>

<h3 id="十、浮动"><a href="#十、浮动" class="headerlink" title="十、浮动"></a>十、浮动</h3><p>浮动的盒子有个模式转换的问题，转换为行内块</p>
<h4 id="1、float-浮漏特"><a href="#1、float-浮漏特" class="headerlink" title="1、float 浮漏特"></a>1、float 浮漏特</h4><p>浮：加了浮动的盒子是浮起来的，漂浮在其他标准流盒子上</p>
<p>漏：加了浮动的盒子，不占位置，它浮起来了，原来的位置漏给了标准流的盒子</p>
<p>特：特别注意，首先浮动的盒子需要和标准的父级（占位置）搭配使用，其次，元素添加浮动之后，显示模式体现<strong>行内块</strong>的特性（一行放多个、有宽高、盒子大小是由内容决定的） ，宽度不指定则按内容来决定宽度</p>
<h4 id="2、清除浮动"><a href="#2、清除浮动" class="headerlink" title="2、清除浮动"></a>2、清除浮动</h4><p>（1）本质</p>
<p>  清除浮动带来的影响，主要是为了解决父级元素因为子级浮动引起的内部高度为0 的问题（由于数据由后台传递，无法预知装着数据的子元素高度是多少，父元素由子元素的高度撑起来，假使传递数据过多，子元素content很大，但是父元素高度写死，就无法显示完全）。本质叫闭合浮动更准确一些，清除浮动就是把浮动的盒子圈到里面，让父盒子闭合出口和入口不让他们出来影响其他元素。</p>
<p>（2）属性值</p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>clear：left</td>
<td>不允许左侧有浮动（清除左侧浮动的影响）</td>
</tr>
<tr>
<td>clear：right</td>
<td>不允许左侧有浮动（清除右侧浮动的影响）</td>
</tr>
<tr>
<td>clear：both</td>
<td>同时清除左右两侧浮动的影响</td>
</tr>
</tbody></table>
<p>（3）清除浮动的方法</p>
<ul>
<li><p>额外标签法（W3C推荐的）</p>
<p>在浮动元素末尾添加一个空的标签如<div style="clear:both"></div>或者其他标签br等亦可。</p>
<ul>
<li><p>优点：通俗易懂，书写方便。</p>
</li>
<li><p>缺点：添加很多无意义的标签，结构比较差。</p>
</li>
</ul>
</li>
<li><p>父级添加overflow：hidden|auto|scroll属性</p>
<ul>
<li>优点：代码简洁</li>
<li>缺点：内容增多的时候容易造成不会换行导致内容被隐藏，无法显示需要溢出的元素</li>
</ul>
</li>
<li><p>使用after伪元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.clearfix:after&#123;</span><br><span class="line">         content: &#x27;.&#x27;; /*内容尽量不要为空，否则在旧版本浏览器有空隙 */</span><br><span class="line">         display: block; /*转换为块级元素 */</span><br><span class="line">         height: 0; /*高度为0 */</span><br><span class="line">         visibility: hidden; /*隐藏盒子 */</span><br><span class="line">         clear: both;/*清除浮动 */</span><br><span class="line">        &#125;</span><br><span class="line">.clearfix&#123;</span><br><span class="line">        *zoom:1</span><br><span class="line">        型号代表ie6、7能识别的特殊符号，</span><br><span class="line">        带有这个*的属性，只有ie6、7才执行，zoom就是ie6、7清除浮动的方法</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>优点：符合闭合浮动思想，结构语义化正确</li>
<li>缺点：由于ie6、7不支持:after，使用zoo:1触发hasLayout</li>
</ul>
</li>
<li><p>使用before和after双伪元素</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.clear:after,.clear:before&#123;</span><br><span class="line">      content:&#x27;&#x27;;</span><br><span class="line">      display:table</span><br><span class="line">&#125;</span><br><span class="line">.clear:after&#123;</span><br><span class="line">      clear: both;</span><br><span class="line">&#125;</span><br><span class="line">.clear&#123;</span><br><span class="line">      *zoom:1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>优点：代码简洁</li>
</ul>
</li>
<li><p>缺点：由于ie6、7不支持:after，使用zoo:1触发hasLayout</p>
</li>
</ul>
<h3 id="十一、定位"><a href="#十一、定位" class="headerlink" title="十一、定位"></a>十一、定位</h3><p>和浮动一样，元素添加了绝对定位和固定定位后，元素模式也会发生转换，都转换为行内块模式，因此，比如行内元素如果添加了绝对定位 ，或者固定定位后，可以不用转换模式，直接给高度和宽度就行了。</p>
<table>
<thead>
<tr>
<th>position</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>static</td>
<td>不脱标，正常模式，不可以使用边偏移</td>
</tr>
<tr>
<td>relative</td>
<td>自恋型（占据标准流位置），以自己为定位发生偏移</td>
</tr>
<tr>
<td>absolute</td>
<td>拼爹型（只认有定位static、relative、absolute的父元素发生偏移）完全脱标，不占据标准流位置</td>
</tr>
<tr>
<td>fixed</td>
<td>认死理（只认浏览器发生偏移，完全脱标，不占位置，不随滚动条滚动）</td>
</tr>
</tbody></table>
<h4 id="1、绝对定位的盒子水平-垂直居中"><a href="#1、绝对定位的盒子水平-垂直居中" class="headerlink" title="1、绝对定位的盒子水平/垂直居中"></a>1、绝对定位的盒子水平/垂直居中</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">left/top:50%//指定移动的距离为父元素的50%</span><br><span class="line">margin-left/margin-top:-50%//指定为自身元素宽度的－50%</span><br></pre></td></tr></table></figure>

<h4 id="2、z-index层叠次序"><a href="#2、z-index层叠次序" class="headerlink" title="2、z-index层叠次序"></a>2、z-index层叠次序</h4><ul>
<li>只有绝对定位、相对定位、固定定位有此属性，其余标准流、浮动，静态定位都无此属性，亦不可指定此属性</li>
</ul>
<h3 id="十二、元素的显示隐藏"><a href="#十二、元素的显示隐藏" class="headerlink" title="十二、元素的显示隐藏"></a>十二、元素的显示隐藏</h3><h4 id="1、display-显示"><a href="#1、display-显示" class="headerlink" title="1、display 显示"></a>1、display 显示</h4><ul>
<li>设置或检索对象是否显示及如何显示</li>
<li>none时元素存在但不保留位置</li>
</ul>
<h4 id="2、visibility-可见性"><a href="#2、visibility-可见性" class="headerlink" title="2、visibility 可见性"></a>2、visibility 可见性</h4><ul>
<li>设置或检索是否显示对象</li>
<li>visible对象可见，hidden对象隐藏</li>
<li>隐藏之后，继续保留原有位置</li>
</ul>
<h4 id="3、overflow-溢出"><a href="#3、overflow-溢出" class="headerlink" title="3、overflow 溢出"></a>3、overflow 溢出</h4><ul>
<li>设置或检索对象的内容超过指定高度及宽度时如何管理内容</li>
</ul>
<table>
<thead>
<tr>
<th>visible</th>
<th>不剪切内容也不添加滚动条</th>
</tr>
</thead>
<tbody><tr>
<td>auto</td>
<td>超出自动显示滚动条，不超不显示</td>
</tr>
<tr>
<td>hidden</td>
<td>不显示超对象尺寸的内容，超出部分隐藏</td>
</tr>
<tr>
<td>scroll</td>
<td>不论超不超出，显示滚动条</td>
</tr>
</tbody></table>
<h3 id="十三、CSS高级技巧"><a href="#十三、CSS高级技巧" class="headerlink" title="十三、CSS高级技巧"></a>十三、CSS高级技巧</h3><h4 id="1、界面样式"><a href="#1、界面样式" class="headerlink" title="1、界面样式"></a>1、界面样式</h4><p>（1）鼠标样式 cursor</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cursor：default 小白|pointer 小手|move 移动|text 文本//尽量不使用hand 火狐不支持</span><br></pre></td></tr></table></figure>

<p>（2）轮廓 outline</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">outline:outline-color||outline-style||outline-width//0或者none为取消轮廓线</span><br></pre></td></tr></table></figure>

<p>（3）防止拖拽文本域resize</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea style=“resize:none”&gt;&lt;/textarea&gt;//防止随意拖动文本域</span><br></pre></td></tr></table></figure>



<h4 id="2、vertical-align垂直对齐"><a href="#2、vertical-align垂直对齐" class="headerlink" title="2、vertical-align垂直对齐"></a>2、vertical-align垂直对齐</h4><p>不影响块级元素中的内容对齐，只针对行内元素或者行内块元素，特别是行内块元素，主要用来控制图片、表单与文字的对齐</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vertical-align：baseline|top|middle|bottom</span><br></pre></td></tr></table></figure>

<p>（1）图片、表单和文字对齐</p>
<p>（2）去除图片底侧空白缝隙</p>
<p>图片或者表单等行内块元素，他的底线会和腹肌盒子的基线对齐，这样会造成图片底侧有一个空白缝隙。解决方法：</p>
<ul>
<li>准换为block块元素</li>
<li>给img vertical-align:middle|top等等。让图片不要和基线对齐</li>
</ul>
<h3 id="十四、溢出文字隐藏"><a href="#十四、溢出文字隐藏" class="headerlink" title="十四、溢出文字隐藏"></a>十四、溢出文字隐藏</h3><h4 id="1、word-break自动换行"><a href="#1、word-break自动换行" class="headerlink" title="1、word-break自动换行"></a>1、word-break自动换行</h4><table>
<thead>
<tr>
<th>word-break（针对英文）</th>
<th>自动换行</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td>使用浏览器默认换行规则</td>
</tr>
<tr>
<td>break-all</td>
<td>允许在单词内换行</td>
</tr>
<tr>
<td>keep-all</td>
<td>只能在半角空格或连字符换行</td>
</tr>
</tbody></table>
<h4 id="2、white-space"><a href="#2、white-space" class="headerlink" title="2、white-space"></a>2、white-space</h4><table>
<thead>
<tr>
<th>white-space</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td>默认处理方式</td>
</tr>
<tr>
<td>nowrap</td>
<td>强制在同一行内显示所有文本，直到文本结束或者遭遇br标签对象才换行</td>
</tr>
</tbody></table>
<h4 id="3、text-overflow文字溢出"><a href="#3、text-overflow文字溢出" class="headerlink" title="3、text-overflow文字溢出"></a>3、text-overflow文字溢出</h4><p>设置或检索是否使用一个省略标记（…）：一定要首先一行内（white-space：nowrap）显示，再次和overflow属性搭配使用</p>
<table>
<thead>
<tr>
<th>text-overflow</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>clip</td>
<td>不显示省略标记（…），只是简单的裁切</td>
</tr>
<tr>
<td>elllipsis</td>
<td>当对象内文本溢出时显示省略标记（…）</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">white-space:nowrap//强制一行显示</span><br><span class="line">overflow:hidden//超出隐藏</span><br><span class="line">text-overflow:ellipsis</span><br></pre></td></tr></table></figure>

<h3 id="十五、布局"><a href="#十五、布局" class="headerlink" title="十五、布局"></a>十五、布局</h3><h4 id="1、CSS精灵技术（sprite）"><a href="#1、CSS精灵技术（sprite）" class="headerlink" title="1、CSS精灵技术（sprite）"></a>1、CSS精灵技术（sprite）</h4><p>把多张小图合成一张大图（雪碧图），减少服务器接受和请求的次数，提高页面的加载速度</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">background：url() no-repeat</span><br><span class="line">background-position:x轴 y轴</span><br></pre></td></tr></table></figure>

<h4 id="2、字体图标"><a href="#2、字体图标" class="headerlink" title="2、字体图标"></a>2、字体图标</h4><p>像设置字体一样设置图标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">span::before&#123;</span><br><span class="line">	content:&quot;\e900&quot;;</span><br><span class="line">&#125;</span><br><span class="line">或者</span><br><span class="line">&lt;span&gt; 内容&lt;/span&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3、滑动门"><a href="#3、滑动门" class="headerlink" title="3、滑动门"></a>3、滑动门</h4><p>使各种特殊形状的背景能够自由拉伸滑动，以适应元素内部的文本内容，可用性强，最常见于各种导航栏的滑动门。核心就是使用CSS精灵（主要是背景位置）和盒子padding撑开宽度，以便能适应不同字数的导航栏。经典布局：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;li&gt;</span><br><span class="line"> &lt;a href=&quot;#&quot;&gt;</span><br><span class="line">  &lt;span&gt;内容&lt;/span&gt;</span><br><span class="line"> &lt;/a&gt;</span><br><span class="line">&lt;/li&gt;</span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ul>
<li>a设置背景左侧，padding撑开合适宽度</li>
<li>span设置背景右侧，padding撑开合适宽度，剩下的由文字继续撑开宽度</li>
<li>之所以a包含span就是因为整个导航都是可以点击的</li>
</ul>
<h4 id="4、伪元素"><a href="#4、伪元素" class="headerlink" title="4、伪元素"></a>4、伪元素</h4><p>.one 类选择器  :hover 伪类选择器  ::after伪元素选择器</p>
<p>类选择器和伪类选择器 是选取对象</p>
<p>伪元素选择器 本质上是 插入一个元素（标签、盒子，行内元素）</p>
<p>伪元素不是真正的页面元素，html没有对应的元素，但是其所有用法和表现行为和真正元素一样，可以对其使用诸如页面元素一样的css样式，表面上看上去貌似时页面的某些元素来展现，实际上是css样式展现的行为，因此称为伪元素。伪元素在html代码机构中的展现，可以看出伪元素的结构无法审查。</p>
<p>注意：</p>
<ul>
<li>伪元素:before和:after添加的内容默认是inline元素**；这个两个伪元素的content属性，表示伪元素的内容，设置:before和:after时必须设置其content属性，否则伪元素就不起作用</li>
<li>伪元素是不占位置的</li>
</ul>
<h3 id="十六、过渡（transition-CSS3）"><a href="#十六、过渡（transition-CSS3）" class="headerlink" title="十六、过渡（transition CSS3）"></a>十六、过渡（transition CSS3）</h3><p>过渡（transition）是CSS3中具有颠覆性的特征之一，可以在不适用flash或者JavaScript的情况下，当元素熊一种样式变换为另一种样式时为元素添加效果。使用transition可以实现补间动画（过渡效果），并且当前元素只要有”属性”发生变化时即存在两种状态（A和B），就可以实现平滑的过渡。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">transition：要过渡的属性 花费时间 运动曲线 何时开始</span><br><span class="line">如果有多组属性变化，还是用逗号隔开</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
<th>CSS</th>
</tr>
</thead>
<tbody><tr>
<td>transition</td>
<td>简写属性，用于在一个属性中设置四个过渡属性</td>
<td>3</td>
</tr>
<tr>
<td>transition-property</td>
<td>规定应用过渡的CSS属性的名称</td>
<td>3</td>
</tr>
<tr>
<td>transition-duration</td>
<td>定义过渡效果花费的事件，默认0 s</td>
<td>3</td>
</tr>
<tr>
<td>transition-timing-function</td>
<td>规定过度效果的时间曲线，默认是“ease”(逐渐慢下来)，linear(匀速)，ease-in(加速)，ease-in-out(先加速后减速)</td>
<td>3</td>
</tr>
<tr>
<td>transition-delay</td>
<td>规定过渡效果何时开始。默认为0</td>
<td>3</td>
</tr>
</tbody></table>
<p>想要所有属性都变化过渡，写一个all就可以</p>
<h3 id="十七、2D变形（CSS3）transform"><a href="#十七、2D变形（CSS3）transform" class="headerlink" title="十七、2D变形（CSS3）transform"></a>十七、2D变形（CSS3）transform</h3><h4 id="1、移动平移translate-x-y"><a href="#1、移动平移translate-x-y" class="headerlink" title="1、移动平移translate(x,y)"></a>1、移动平移translate(x,y)</h4><p>transform可以实现元素的位移、旋转、倾斜、缩放、甚至支持矩阵方式，配合过渡和即将学习的动画知识，可以取代大量之前之恩靠flash才能实现的效果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transform：translate(x,y)移动平移</span><br><span class="line">          //将文字或者图像在水平方向和垂直方向向上分别移动，负值则方向相反</span><br><span class="line">transform：translate(50%)//以自己的宽度为准移动50%</span><br></pre></td></tr></table></figure>

<p>让定位的盒子居中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    background-color: burlywood;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 50%;</span><br><span class="line">    top: 50%;</span><br><span class="line">    transform: translate(-50%, -50%);//以自己的宽度为准移动50%</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2、缩放（放大缩小）scale-x-y"><a href="#2、缩放（放大缩小）scale-x-y" class="headerlink" title="2、缩放（放大缩小）scale(x,y)"></a>2、缩放（放大缩小）scale(x,y)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">transform:scale(0.8,1)//水平方向缩小20%，垂直方向上不缩放</span><br><span class="line">transform:scale(x,y)//同时缩放，只写一个参数也是都缩放</span><br><span class="line">transform:scaleX(x)//X轴缩放</span><br><span class="line">transform:scaleY(y)//Y轴缩放</span><br></pre></td></tr></table></figure>

<h4 id="3、旋转rotate-deg度数"><a href="#3、旋转rotate-deg度数" class="headerlink" title="3、旋转rotate(deg度数)"></a>3、旋转rotate(deg度数)</h4><p>（1）可以对元素进行旋转，正值为顺时针，负值为逆时针</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform:rotate(40deg);</span><br></pre></td></tr></table></figure>

<p>（2）transform-origin：可以调整元素转换变形的原点</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line"> transform-origin：10px 10px;//如果是4个角，可以精确到top、left这些值，以及center</span><br><span class="line"> transform:rotate(40deg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4、倾斜skew-deg-deg"><a href="#4、倾斜skew-deg-deg" class="headerlink" title="4、倾斜skew(deg,deg)"></a>4、倾斜skew(deg,deg)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform:skew(30edg.0edg)//沿着x轴，正值为左，沿着y轴倾斜，正值为下，第二个不写默认为0</span><br></pre></td></tr></table></figure>

<h3 id="十八、3D变形transform"><a href="#十八、3D变形transform" class="headerlink" title="十八、3D变形transform"></a>十八、3D变形transform</h3><p>左手坐标系（大拇指x轴，中指z轴，食指y轴），CSS3中3D坐标和左手法则中的有区别，相当于绕着x轴旋转了180度：即：</p>
<p>X：右为正</p>
<p>Y：下为正</p>
<p>Z：向外为正</p>
<h4 id="1、旋转"><a href="#1、旋转" class="headerlink" title="1、旋转"></a>1、旋转</h4><p>（1）transform: rotateX(deg) 绕着x轴立体旋转</p>
<p>（2）transform: rotateY(deg) 绕着y轴立体旋转</p>
<p>（3）transform: rotateZ(deg) 绕着z轴立体旋转</p>
<h4 id="2、透视（perspective）"><a href="#2、透视（perspective）" class="headerlink" title="2、透视（perspective）"></a>2、透视（perspective）</h4><p>perspective：视距，表示视点距离屏幕的长短。视点：用于模拟透视效果时人眼的位置，设置给父元素，作用于所有3D转换的子元素，数值越小效果越明显</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">  perspective: 500px;</span><br><span class="line">&#125;</span><br><span class="line">img&#123;</span><br><span class="line"> transition: all 1s;</span><br><span class="line">&#125;</span><br><span class="line">img:hover &#123;</span><br><span class="line"> transform: rotateX(180deg)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3、3D移动"><a href="#3、3D移动" class="headerlink" title="3、3D移动"></a>3、3D移动</h4><p>（1）transform：translateX（px）</p>
<p>（2）transform：translateY（px）</p>
<p>（3）transform：translateZ（px）数值越大 看到的物体越近 物体越大</p>
<p>（4）transform：translate3d（x,y,z）x轴和 y轴单位可以是px可以是%，z轴只能是px</p>
<h4 id="4、backface-visibility"><a href="#4、backface-visibility" class="headerlink" title="4、backface-visibility"></a>4、backface-visibility</h4><p>属性定义当元素不面向屏幕时是否可见</p>
<h3 id="十九、动画（CSS3）animation"><a href="#十九、动画（CSS3）animation" class="headerlink" title="十九、动画（CSS3）animation"></a>十九、动画（CSS3）animation</h3><p>动画可通过设置多个节点来精确控制一个或一组动画，常用来实现复杂的动画效果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animation：动画名称 动画时间 运动曲线 何时开始 播放次数 是否反方向</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>@keyframes</th>
<th>定义动画</th>
</tr>
</thead>
<tbody><tr>
<td>animation</td>
<td>所有动画的简写属性，除了animation-play-state属性</td>
</tr>
<tr>
<td>animation-name</td>
<td>规定@keyframes动画名称</td>
</tr>
<tr>
<td>animation-duration</td>
<td>规定动画完成一个周期花费的秒或毫秒，默认0</td>
</tr>
<tr>
<td>animation-timing-function</td>
<td>规定动画的速度曲线，默认ease</td>
</tr>
<tr>
<td>animation-delay</td>
<td>规定动画何时开始，默认0</td>
</tr>
<tr>
<td>animation-iteration-count</td>
<td>规定动画播放次数，默认1(infinite无限循环)</td>
</tr>
<tr>
<td>animation-direction</td>
<td>规定动画是否在下一周期逆向播放，默认normal</td>
</tr>
<tr>
<td>animation-play-state</td>
<td>规定动画运行或停止，默认 running</td>
</tr>
<tr>
<td>animation-fill-mode</td>
<td>规定对象动画事件之外的状态</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@keyframes 动画名称&#123;</span><br><span class="line">	from&#123; 0%</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	to&#123;   100%</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">或者</span><br><span class="line"></span><br><span class="line">@keyframes 动画名称&#123;</span><br><span class="line">	0%&#123; </span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	65%&#123;   </span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	80%&#123;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	100%&#123;</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="二十、伸缩布局（CSS3）"><a href="#二十、伸缩布局（CSS3）" class="headerlink" title="二十、伸缩布局（CSS3）"></a>二十、伸缩布局（CSS3）</h3><p>CSS3在布局方面做了非常大的改进，使得我们对块级元素的布局排列变得十分灵活，适应性强，其强大的伸缩性，在响应式开发者可以发挥极大的作用。</p>
<p>主轴：flex容器的主轴主要用来配置flex项目，默认是水平方向</p>
<p>侧轴：与主轴垂直的轴称为侧轴，默认是垂直方向</p>
<p>方向：默认主轴从左到右，侧轴默认从上到下，主轴和侧轴并不是固定不变的</p>
<h4 id="1、设置在父元素上的属性"><a href="#1、设置在父元素上的属性" class="headerlink" title="1、设置在父元素上的属性"></a>1、设置在父元素上的属性</h4><p>（1）display:flex</p>
<p>（2）justify-content设置主轴元素</p>
<table>
<thead>
<tr>
<th>justify-content</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>justify-content：flex-start</td>
<td>从头开始，如果主轴但是x轴，则从左到右，盒子顺序不变</td>
</tr>
<tr>
<td>justify-content：flex-end</td>
<td>从尾部开始排列，盒子顺序不变</td>
</tr>
<tr>
<td>justify-content：center</td>
<td>在主轴居中对齐（x为主则水平居中）</td>
</tr>
<tr>
<td>justify-content：space-around</td>
<td>平分剩余空间，相当于margin</td>
</tr>
<tr>
<td>justify-content：space-between</td>
<td>先从两边贴边 再平分剩余空间（重要）</td>
</tr>
</tbody></table>
<p>（3）align-items（单行）设置侧轴元素对齐方式</p>
<table>
<thead>
<tr>
<th>align-items（单行）</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>align-items：flex-start</td>
<td>从头开始对齐</td>
</tr>
<tr>
<td>align-items：flex-end</td>
<td>从结束开始对齐</td>
</tr>
<tr>
<td>align-items：center</td>
<td>居中</td>
</tr>
<tr>
<td>align-items：stretch</td>
<td>子元素高度拉伸（子元素不给高度的情况下）</td>
</tr>
</tbody></table>
<p>（4）flex-wrap控制是否换行</p>
<p>决定当我们子盒子内容宽度大于父盒子的时候如何处理， flex布局中，默认的子元素是不换行的，如果装不下，会缩小子元素的宽度，放在父元素里面; </p>
<p> flex-wrap: wrap;</p>
<table>
<thead>
<tr>
<th>flex-wrap</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>wrap</td>
<td>拆行/列</td>
</tr>
<tr>
<td>nowrap</td>
<td>默认，规定灵活的项目不拆行/列。不换行，则收缩显示</td>
</tr>
<tr>
<td>wrap-reverse</td>
<td>以相反顺序拆行/列</td>
</tr>
</tbody></table>
<p>（5）flex-flow是flex-direction、flex-wrap的简写形式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-flow：flex-direction(排列方向)  flex-wrap(是否换行)</span><br></pre></td></tr></table></figure>

<p>（6）align-content堆栈（由flex-warp产生的独立行）对齐</p>
<p>align-content是针对flex容器里面多轴（多行）的情况，align-items是针对一行的情况进行排列</p>
<p>必须对父元素设置自由盒属性display：flex，并且设置排列方式为横向排列flex-direction；并且设置换行，flex-wrap：wrap;这样这个属性的设置才会起作用</p>
<table>
<thead>
<tr>
<th>align-content</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>align-content：stretch</td>
<td>拉伸</td>
</tr>
<tr>
<td>align-content：center</td>
<td>居中</td>
</tr>
<tr>
<td>align-content：flex-start</td>
<td>从头</td>
</tr>
<tr>
<td>align-content：flex-end</td>
<td>从尾</td>
</tr>
<tr>
<td>align-content：space-around</td>
<td>平分剩余空间，相当于margin</td>
</tr>
<tr>
<td>align-content：space-between</td>
<td>先从两边贴边 再平分剩余空间</td>
</tr>
</tbody></table>
<h4 id="2、设置在子元素上的属性"><a href="#2、设置在子元素上的属性" class="headerlink" title="2、设置在子元素上的属性"></a>2、设置在子元素上的属性</h4><p>（1）order</p>
<p>控制子项目的排列顺序，正序方式排序，从小到大，可以为负值，默认为0</p>

      
    </div>
    <!-- <footer class="article-footer">
      <a data-url="http://example.com/2021/04/07/css%E5%9F%BA%E7%A1%80/" data-id="ckyh3ulsi0020u0vodl3i58gc" class="article-share-link">
        分享
      </a>
      
<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B1%82%E5%8F%A0%E6%A0%B7%E5%BC%8F%E8%A1%A8/" rel="tag">层叠样式表</a></li></ul>

    </footer> -->

  </div>

  
  
<nav class="article-nav">
  
  <a href="/2021/06/25/DOM%20BOM%E6%93%8D%E4%BD%9C/" class="article-nav-link">
    <strong class="article-nav-caption">前一篇</strong>
    <div class="article-nav-title">
      
      DOM BOM操作
      
    </div>
  </a>
  
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i>
     <!-- <span id="busuanzi_value_site_uv"></span> -->
    </li>
  
  <li><i class="fe fe-bookmark"></i> 
    <span id="busuanzi_value_page_pv"></span>
  </li>
  
</ul>     
    </div>
    
    <ul class="list-inline">
      <li>柯 &copy; 2022</li>
      
        <li>ZHWANGART</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
     
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/star.svg" alt="柯"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
   
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop" style="width: 5rem;height:5rem;">
  <i class="fe fe-rocket" ></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>